import 'dart:async';

import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:intl/intl.dart';
import 'package:yukskolah_psikolog/src/bloc/blocs.dart';
import 'package:yukskolah_psikolog/src/models/models.dart';
import 'package:yukskolah_psikolog/src/shared/shared.dart';
import 'package:yukskolah_psikolog/src/ui/widgets/widgets.dart';
import 'package:yukskolah_psikolog/src/extension/extensions.dart';

part 'wrapper.dart';
part 'generalpage.dart';
part 'splashpage.dart';
part 'signinpage.dart';
part 'mainpage.dart';
part 'homepage.dart';
part 'inboxpage.dart';
part 'profilepage.dart';
part 'chatpage.dart';
part 'profiledetailpage.dart';
part 'appoinmentpage.dart';
part 'reschedulepage.dart';
part 'schedulepage.dart';
part 'uploadpage.dart';
part 'uploadfilepage.dart';
part 'setupdatepage.dart';
part 'changepasswordpage.dart';
part 'saldopage.dart';
part 'setupdatetimepage.dart';
